<?php
    $is_login = false;

    var_dump($is_login == 0);
    var_dump($is_login === 0);


    if ($_SERVER['REQUESST_METHOD' === "POST"]){

        $usernames = [admin, giandarren, dontregret];
        $passwords = [admin, giandarren, dontregret];

        $_username = $_POST['username'];
        $_password = $_POST['password'];

        var_dump($usernames);
        var_dump($passwords);

        for($1;$i;){
            if ($username === $usernames[$i] && $password === $passwords[$i]){
                $is_login = true;
                break;
            }
        }

        if ($is_login) {
            echo "Login Success";
        }
        else (
            echo "Login Failed";
        )
    }
